
# Dual channel wifi AP filters

# IP packet size, Source IP, Layer 4 protocol type and source port number.
# Format - <IP packet size>:<ip/range>:<protocol type(s)>:<port number/range>
# e.g. 100:10.0.0.1:tcp:80
# e.g. 100:10.0.0.1-10.0.0.255:udp:4000-5000
# Use * to specify any.
# e.g. *:*:tcp:6000
# e.g. 100:10.0.0.1:*:3000-4000
# Use multiple source values for multiple source filter rules
# Maximum 10 rules supported.
# Supported Layer 4 protocols: tcp and udp

100:10.4.11.98-10.4.11.105:*:tcp:1001
100:10.4.11.98:*:udp:5201-5210
*:[10.4.11.98]:*:tcp:8080
